{
  "MyStemOptions": {
	"PathToMyStem": "mystem.exe",
	"CopyInputToOutput": true,
	"PrintGrammaticalInformation": true,
	"Encoding": "utf-8",
	"TimeoutMs": 100,
	"PrintOnlyLemmasAndGrammemes": true,
	"Format": "json"
  }
}
